<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="" />
  <style>
    /* CSS reset */
    body {
      font-family: "Kanit", sans-serif;
      color: white;
      background: url("pic1.jpg");
      height: 1200px;
      box-sizing: border-box;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 86px;
    }
    .mid {
      display: block;
      /* border: 2px solid green; */
      margin: -7px 38px;
    }
    .right {
      display: inline-block;
      /* border: 2px solid yellow; */
      position: absolute;
      right: 50px;
      top: 85px;
    }
    .navbar {
      display: inline-block;
      background-color: white;
      border-radius: 20px;
      width: 100%;
      margin: 3px -20px;
    }
    .navbar li {
      display: inline-block;
      font-size: 19px;
      margin: 3px 0px;
    }
    .navbar li a {
      color: rgb(3, 0, 0);
      text-decoration: none;
      padding: 0px 35px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .search input {
      text-align: center;
      border-radius: 12px;
      margin: auto;
      background-color: black;
      padding: 1px 10px;
      color: rgb(255, 255, 255);
      font-size: 17px;
    }
    .search {
      float: left;
      margin: 5px 90px;
    }
    .btn {
      margin: 5px 11px;
      background-color: black;
      color: white;
      padding: 0px 14px;
      border-radius: 11px;
      font-size: 12px;
      cursor: pointer;
      font-family: "Kanit", sans-serif;
    }
    .btn:hover {
      background-color: rgb(49, 48, 48);
    }
    .left img {
      height: 30px;
      width: 33px;
    }
    .name {
      margin: 26px 598px;
      width: 20%;
    }
    .name h2 {
      display: inline-block;
      margin: 0px 0px;
    }
    .name p {
      display: inline-block;
      margin: 0px 3px;
    }
    .name img {
      margin: -2px 0px;
    }
    .wlm {
      color: rgb(206, 230, 140);
      text-align: center;
      font-family: "Lobster", cursive;
    }
  </style>
  <body>
    <div class="name">
      <img src="pic2.jpg" alt="" height="27px" width="30px" />
      <h2 style="color: black">
        LOREM BATH
        <p style="color: black">&reg;</p>
      </h2>
    </div>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="pic2.jpg" alt="" />
      </div>
      <!-- mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search Our Products"
            />
          </div>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Contact Us</button>
        &nbsp;<button class="btn">Email Us</button>
      </div>
      <div class="wlm">
        <h1>
          <em><strong>Welcome 
            <br> To Our Website </br> </strong></em>
        </h1>
      </div>
    </header>
  </body>
</html>
